
@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Libre+Baskerville&display=swap');

:root{
  --primary-violet: #BDB2FF;
  --primary-black: #000000;
  --primary-white: #FFFFFC;
  --secondary-text-creamy: #FFD6A5;
  --secondary-text-pink: #FFADAD;
}
a {
  text-decoration: none;
  color: inherit;
}

body{
  background-color: var(--primary-violet);
  font-size: 1.125rem;
  font-family: 'Lato', sans-serif;;
  overflow-x: hidden;
  /* background-image: radial-gradient(circle, #f6c4e0, #eecaea, #e6cff1, #ded5f5, #d8daf7, #d2defa, #cce1fc, #c7e5fc, #bce9fe, #b3edfc, #abf1f7, #a8f4ef); */
  height: 100vh;
  font-family: 'Libre Baskerville', serif;
  
}
.root{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.primary-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 32px;
  background: #9d89cc;
  border-bottom: 1px solid hsl(190deg 5% 80%);
  /* position: relative; */
}
.mobile-nav-toggle{
  display: none;
}
.logo{
  flex: 1;
  color: white;
  font-size: 1.75rem;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 500;
}
.primary-navigation > li{
  list-style-type: none;
}

.primary-navigation{
  color: white;
  display: flex;
  gap: clamp(1rem, 9.2vw - 4.5rem, 3.5rem);
  margin: 0px 48px;
}
nav a:hover{
  color: lightsalmon;
}

.section-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 3rem;
  position: relative;
}
.hero-title{
  display: flex;
  flex-direction: column;
  
}
.hero-image{
  width: 1fr;
  height: 500px;
  z-index: 2;
  backdrop-filter: blur( 1px );
  -webkit-backdrop-filter: blur( 1px );
}
.hero-title h1{
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Libre Baskerville', 'serif';
}
.hero-title b{
  font-size: 3rem;
  font-family: 'Gloock', serif;
}
.hero-title a{
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  padding: 10px 10px;
  color: white;
  width: 30%;
  text-align: center;
  background-color: var(--primary-black);
}

.section-2, .section-3{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-black);
  padding: 100px;
  gap: 2rem;
}
.section-2-header{
  font-size: 2rem;
  color: var(--secondary-text-creamy);
}
.section-2 p{
  font-size: 1rem;
  color: var(--secondary-text-pink);
  width: 60%;

}
.section-2 img{
  border-radius: 40px;
  filter: brightness(120%);
}

.section-3{
  background-color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  gap: 2rem;
  flex-wrap: wrap;
}

.resin, .course{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-black);
  gap: 2rem;
  width: 80%;
}
.section-3-header{
  font-size: 2rem;
}
.section-3-content p{
  font-size: 1rem;

}
.section-3-image img{
  border-radius: 40px;
  /* filter: grayscale(1); */
}

.section-4, .newsletter-form-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
}

.section-4{
  width: 75%;
  font-size: 2rem;
  font-family: 'Gloock', serif;
  margin: 100px;
  padding: 100px;
  text-align: center;
  gap: 2.5rem;
}
.newsletter-form-group{
  width: 50%;
  gap: 0.5rem;
}
.newsletter-form-group input{
  border-radius: 30px;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  background-color: rgb(138, 255, 114);
  border: 0;
}
.newsletter-form-group  button{
  background-color: var(--primary-black);
  color: var(--primary-violet);
  border-radius: 30px;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  border: 0;
}

.wave{
  display: inline-block;
  animation: wave-hand 1000ms infinite alternate ease-in-out;
  transform-origin: 80% 75%;
  padding: 0.25rem;
  will-change: transform;
}
@keyframes wave-hand {
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(30deg)
  }
}


.item img:hover{
  transform: scale(1.1);
  transition: transform 400ms;
  filter: brightness(100%)
}


/* blob animation */


.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255,0.42) 31.77%,
    #5c9df1 100%
  );
  mix-blend-mode: color-dodge;
  -webkit-animation: move 16s infinite alternate;
          animation: move 16s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #fa709a,
    inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}
/* blob animation end */

/* mobile css */

@media screen and (max-width: 600px) {

  img {
    max-width: 100%;
    height: auto;
  }

  .primary-navigation{
    position: fixed;
    inset: 0 -50px 0 43%;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    padding: 2rem;
    background-color: hsl(212 74% 64% / 0.1);
    backdrop-filter: blur(1rem);
    gap: 1.5rem;
    transform: translateX(100%);
    transition: transform 400ms ease-in-out;
  }
  .primary-navigation[data-visible="true"]{
    transform: translateX(0%);
  }
  .mobile-nav-toggle{
    display: block;
    z-index: 9999;

  }
  .primary-navigation >li > a:hover{
    color: lightsalmon;
  }
  .section-1{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 3rem;
  }
  .hero-title{
    display: flex;
    flex-direction: column;
    
  }
  .hero-image{
    width: 1fr;
    height: 300px;
    z-index: 2;
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
  }
  .hero-title h1{
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Libre Baskerville', 'serif';
  }
  .hero-title b{
    font-size: 2rem;
    font-family: 'Gloock', serif;
  }

  .hero-title a{
    font-size: 0.8rem;
    border: none;
    border-radius: 30px;
    padding: 7px 7px;
    color: white;
    width: 40%;
    text-align: center;
    background-color: var(--primary-black);
  }

  .section-2{
    flex-direction: column;
    padding: 25px;
    /* gap: 1rem; */
  }
  .section-3{
    padding: 25px;
  }
  .resin, .course{
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap-reverse;
    margin: 1rem;
  }
  .section-3-header{
    font-size: 1.6rem;
    padding: 1rem;
  }
  .section-3-content p{
    font-size: 1rem;
    padding: 1rem;
  
  }
  .section-4{
    padding: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .section-4 h2{
    font-size: 2rem;
    padding: 25px;
  }

  .blob {
    position: absolute;
    width: 150px;
    height: 150px;
  }
}

